@4us-dev/oidc: OpenIDProvider
Module: "Provider/OpenIDProvider"
Class OpenIDProvider
Hierarchy
OpenIDProvider
GoogleProvider
Implements
Provider
Index
Constructors
constructor
Properties
accessTokenUri
authorizationUri
deviceAuthorizationUri
discoveryUri
issuer
name
userInfoUri
Constructors
constructor
new OpenIDProvider(name: string, issuer: string, discoveryUri?: undefined | string): OpenIDProvider
Parameters
name: string
issuer: string
Optional discoveryUri: undefined | string
Returns OpenIDProvider
Properties
Optional accessTokenUri
accessTokenUri: undefined | string
Implementation of Provider.accessTokenUri
Optional authorizationUri
authorizationUri: undefined | string
Implementation of Provider.authorizationUri
Optional deviceAuthorizationUri
deviceAuthorizationUri: undefined | string
Implementation of Provider.deviceAuthorizationUri
Optional discoveryUri
discoveryUri: undefined | string
Implementation of Provider.discoveryUri
issuer
issuer: string
Implementation of Provider.issuer
name
name: string
Implementation of Provider.name
Optional userInfoUri
userInfoUri: undefined | string
Implementation of Provider.userInfoUri
