@4us-dev/oidc: Provider
Module: "Provider/index"
Interface Provider
Hierarchy
Provider
Implemented by
GoogleProvider
OpenIDProvider
Index
Properties
accessTokenUri
authorizationUri
deviceAuthorizationUri
discoveryUri
issuer
name
userInfoUri
Properties
Optional accessTokenUri
accessTokenUri: undefined | string
Uri to exchange token
Optional authorizationUri
authorizationUri: undefined | string
Uri to request authorization
Optional deviceAuthorizationUri
deviceAuthorizationUri: undefined | string
Uri to request authorization by device flow
Optional discoveryUri
discoveryUri: undefined | string
Uri to request configuration from the provider
issuer
issuer: string
Uri issuer, this is used to fetch configuration from the server using the pattern issuer/.well-known/openid-configuration.
This is used only if discoveryUri isn't defined
example
issuer = https://accounts.google.com then discoveryUri = https://accounts.google.com/.well-known/openid-configuration
name
name: string
Provider name
Optional userInfoUri
userInfoUri: undefined | string
Uri to request user info
